Anfield is a football stadium in the area of Anfield, Liverpool, Merseyside, England, which has been the home of Liverpool Football Club since their formation in 1892. The stadium has a seating capacity of 61,276, making it the fifth largest stadium in England. It was originally the home of Everton Football Club from 1884 to 1891, before they moved to Goodison Park after a dispute with the club president.

The stadium has four stands: the Spion Kop, the Main Stand, the Sir Kenny Dalglish Stand and the Anfield Road End. The record attendance of 61,905 was set at a match between Liverpool and Wolverhampton Wanderers in 1952. The ground converted to an all-seater stadium in 1994 as a result of the Taylor Report, which reduced its capacity.

Two gates at the stadium are named after former Liverpool managers: Bill Shankly and Bob Paisley. Both managers have been honoured with statues outside the stadium: Shankly's unveiled in 1997 by the Kop Stand and Paisley's in 2020 by the Main Stand. The ground is 2 miles (3 km) from Liverpool Lime Street railway station.

Liverpool's first Football League match at Anfield was played on 9 September 1893, against Lincoln City. Liverpool won 4–0 in front of 5,000 spectators. A new stand capable of holding 3,000 spectators was constructed in 1895 on the site of the present Main Stand. Designed by architect Archibald Leitch, the stand had a distinctive red and white gable, and was similar to the main stand at Newcastle United's ground St James' Park. Another stand was constructed at the Anfield Road end in 1903, built from timber and corrugated iron. After Liverpool had won their second League championship in 1906, a new stand was built along the Walton Breck Road

Anfield comprises 60,725 seats split between four stands: the Anfield Road end, the Sir Kenny Dalglish Stand, the Kop, and the Main Stand. The Anfield Road end and Sir Kenny Dalglish Stand are two-tiered, while the Kop is single-tiered and the Main Stand three-tiered.[38] Entry to the stadium is gained by radio-frequency identification (RFID) smart cards rather than the traditional staffed turnstile. This system, used in all 80 turnstiles around Anfield, was introduced in 2005.

https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Anfield_outline.svg/330px-Anfield_outline.svg.png

Plans to replace Anfield with a new 60,000-capacity stadium in adjacent Stanley Park were initiated in 2002. The plans were revisited under the ownership of Tom Hicks and George Gillett.[41] Following the acquisition of Liverpool F.C. by Fenway Sports Group (Then known as New England Sports Ventures (NESV)) in 2010, the owners have abandoned the proposed new stadium in Stanley Park, preferring instead to redevelop and expand Anfield, thus echoing their decision to renovate Fenway Park. The Kop is a large single-tiered stand. Originally a large terraced banking providing accommodation for more than 30,000 spectators, the current incarnation was constructed in 1994–95 and is single-tiered with no executive boxes. The Kop houses the club's museum, the Reducate centre and the official club shop. The Kop is the most-renowned stand at Anfield among home and away supporters, with the people who occupy the stand referred to as kopites. Such is the reputation of the stand that it was claimed that the crowd in the Kop could suck the ball into the goal. Traditionally, Liverpool's most vocal supporters congregate in this stand.
https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Liverpool_v_Chelsea%2C_2005.jpg/330px-Liverpool_v_Chelsea%2C_2005.jpg


The oldest stand at Anfield is the Main Stand, taking 76 years to complete. The stand was completed in 2016, however, the lower section dates from 1906. The bottom tier of the stand houses the directors' box. The directors' VIP box is located at the rear of the lower tier of the stand. The old large roof was supported by two thin central uprights, with a large suspended television camera gantry which has moved to the front of the third tier. The players' tunnel and the technical area where the managers and substitutes sit during the match are in the middle of the stand at pitch level. Above the stairs leading down to the pitch hung a sign stating "THIS IS ANFIELD". Its purpose was to both intimidate the opposition and to bring the Liverpool players who touch it good luck. Liverpool players and coaching staff traditionally reached up and placed one or both hands on it as they passed underneath.

https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/This_is_Anfield.jpg/270px-This_is_Anfield.jpg

The sign was temporarily removed during the most recent reconstruction of the Main Stand; it was placed at the exit from the new Main Stand tunnel to the pitch in advance of Liverpool's 2016–17 home opener. Then Liverpool manager Jürgen Klopp had banned players from touching the restored sign until the team had won at least one major trophy. After winning the 2019 UEFA Champions League Final his players were allowed to do so again. Praising the impact the Anfield atmosphere has on the home team and the effect it has on the away team, opposition manager Pep Guardiola states, "The motto 'This is Anfield' is no marketing spin. There's something about it that you will find in no other stadium in the world." Following the 2005 Champions League semi-final second leg at Anfield which Liverpool won 1–0, defeated Chelsea manager José Mourinho recognised the role Liverpool fans played on the match: "I felt the power of Anfield, it was magnificent."

https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Anfield_Stadium_-_IMG_2164.JPG/330px-Anfield_Stadium_-_IMG_2164.JPG
The Paisley Gateway was erected outside the Kop in 1999 in tribute to former manager Bob Paisley (1918–1996). It includes a depiction of the three European Cups he won during his tenure.

The stadium features tributes to two of the club's most successful managers. The Paisley Gateway is a tribute to Bob Paisley, who guided Liverpool to three European Cups and six League Championships in the 1970s, and 1980s. The gates were erected at the Kop; their design includes representations of the three European Cups Paisley won during his tenure, the crest of his birthplace in Hetton-le-Hole, and the crest of Liverpool F.C.[56] The Shankly Gates, in tribute of Bill Shankly, Paisley's predecessor between 1959 and 1974, are at the Anfield Road end. Their design includes a Scottish flag, a Scottish thistle, the Liverpool badge, and the words "You'll Never Walk Alone".

https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Anfield_panorama%2C_20_October_2012.jpg/1350px-Anfield_panorama%2C_20_October_2012.jpg

