Liverpool Football Club, pe scurt Liverpool FC sau simplu Liverpool, este un club de fotbal din Liverpool, Anglia, care evoluează în Premier League. Liverpool este una dintre echipele de top ale Angliei, cu un succes enorm și internațional. De la fondarea sa în 1892, Liverpool a câștigat cel mai mare număr de Cupe UEFA, Supercupe ale Europei și Cupe ale Ligii.

League Titles
1900-01, 1905-06, 1921-22, 1922-23, 1946-47, 1963-64, 1965-66, 1972-73, 1975-76, 1976-77, 1978-79, 1979-80, 1981-82, 1982-83, 1983-84, 1985-86, 1987-88, 1989-90, 2019-20
..\res-trophy-photo\2019pl.jpg

Liverpool have won a phenomenal 19 top-flight league titles, with Jürgen Klopp leading the Reds to their most recent in the Premier League in 2019-20.

European Cups
1976-77, 1977-78, 1980-81, 1983-84, 2004-05, 2018-19
..\res-trophy-photo\2005cl.jpg

We have proudly won six European Cups - more than any other British team. The first came under Bob Paisley, who added two more to the trophy cabinet before his successor Joe Fagan also won the famous cup. Rafael Benitez oversaw the Miracle of Istanbul in 2005, and the most recent came under Jürgen Klopp in 2019.

FIFA Club World Cup
2019
..\res-trophy-photo\2019clubwc.jpg

Liverpool broke new ground in December 2019 by lifting the Club World Cup for the first time in Reds history. Jürgen Klopp's European Cup winners defeated Monterrey and Flamengo to become world champions

FA Cups
1964-65, 1973-74, 1985-86, 1988-89, 1991-92, 2000-01, 2005-06, 2021-22
..\res-trophy-photo\2022FA.jpg

Liverpool have eight FA Cups to their name. The first triumph came under Bill Shankly in 1965 when Leeds United were defeated 2-1 at Wembley.

League Cups
1980-81, 1981-82, 1982-83, 1983-84, 1994-95, 2000-01, 2002-03, 2011-12, 2021-22, 2023-24
..\res-trophy-photo\24Carabao.jpg

Liverpool boast a record tally of 10 League Cups. The trophy was last brought home to Anfield in 2024 courtesy of a 1-0 extra-time victory over Chelsea at Wembley.

UEFA Cups
1972-73, 1975-76, 2000-01
..\res-trophy-photo\2001UEFACup.jpg

We have won the UEFA Cup on three occasions. Bill Shankly, Bob Paisley and Gerard Houllier all led their teams to the trophy, the latter thanks to a 5-4 win over Alaves in one of the most incredible European finals of all time.

UEFA Super Cups
1977, 2001, 2005, 2019
..\res-trophy-photo\2019uefasupercup.jpg

Three of Liverpool's European Cup victories and one UEFA Cup win have been followed up with success in the season-opening Super Cup.

Charity/Community Shields
1964*, 1965*, 1966, 1974, 1976, 1977*, 1979, 1980, 1982, 1986*, 1988, 1989, 1990*, 2001, 2006, 2022 (*shared)
..\res-trophy-photo\CommunityShield.jpg

The Reds have got their hands on 16 Charity/Community Shields over the years, either winning the trophy outright or, as used to be the case, sharing it with another team following a draw.

Football League Super Cup
1986
..\res-trophy-photo\1986LEAGUESUPER.jpeg

According to the UEFA ban for the English sides for all european tournaments following the Heysel Stadium disaster, the Football League Super Cup was created just for the Premier League teams that would've been qualified.
