*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../resources/liverpool\ bird\ red\ and\ white.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
}

.up, .down{
    display: flex;
    justify-content: center;
    width: auto;
    height: 50vh;
}

.up{
    align-items: end;
}


.down{
    align-items: start;
}

.choice{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 14%;
    width: 32vh;
    height: 20vh;
    margin: 2rem 3rem;
    background-color: transparent;      
    text-decoration: none;
    color: black;
    border: solid 0.8px black;
    overflow: hidden;
    /* filter:blur(4px);
    -o-filter:blur(4px);
    -ms-filter:blur(4px);
    -moz-filter:blur(4px);
    -webkit-filter:blur(4px);    */
}

.choice:hover{
    position: relative;
    top: -10px;
    box-shadow: 20px 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.up .choice img{
    position: absolute;
    opacity: 0;
    height: 15vh;
    transform: translateY(100%);
    transition: transform 0.7s ease, opacity 0.7s ease;
}

.up .choice:hover img{
    opacity: 1;
    transform: translateY(0%);
}

.choice span{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: opacity 0.7s ease;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.up .choice:hover span{
    display: none;
    opacity: 10;
}

#sound-icon{
    position: absolute;
    top: 92%;
    left: 1rem;
    width: 2rem;
}

audio{
    display: none;
}