<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <script type="module" defer src="home.js"></script>
</head>
<body>
    <div class="up">
        <a href="../liv-history/liv-history.html" class="choice">
            <span> Trophies </span>
             <img src="../resources/premier_league_trophy.png" alt=""> <!--imagine primul badge liverpool -->
        </a>
        <a href="../liv-staff/liv-staff.html" class="choice">
            <span> Team </span>
            <img src="../resources/liv-simple.png" alt="">
        </a>
    </div>
    <div class="down">    
        <audio controls autoplay >
            <source src="../resources/AllezAllez.mp3" type="audio/mpeg">
        </audio> 
    </div>
    <img src="../resources/mute.png" alt="" id="sound-icon">
</body>
</html>