*{
    margin: 0;
    padding: 0;
    color: white;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(234, 224, 224);
    /* background-image: url(../resources/liverpoolred.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%; */
    overflow: hidden;
    overflow-y: scroll;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    position: sticky;
    top: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    padding: 0 0.3rem;
    background-color: #DC0714;
}

header .info{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 30%;
    height: auto;
    padding: 1rem;
}

header .info #logo{
    display: flex;
    height: 9vh;
}

header .info #title{
    display: flex;
    justify-content: start;
    align-items: center;
    color: azure;
    margin: 0 2rem;
}

header .info #title span{
    font-weight: 550;
}

header .nav{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: 0 1rem;
}

header .nav .choice{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 100%;
    margin: 0 0.7rem;
    padding: 0.2rem;
    font-weight: bold;
    text-decoration: none;
    color: azure;
}

.links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90vw;
    height: 60vh;
    padding: 5vh 5vw 10vh 5vw;
}

.links .headlink{
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: center;
    width: 25vw;
    height: 45vh;
    background-color: #c4101c;
    transition: transform 0.5s ease;
}

.links .headlink:hover{
    transform: scale(1.1);
}

.links .headlink .photo{
    width: 23vw;
    height: 20vh;
    margin-top: 10px;
}

.links .headlink p{
    color: aliceblue;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 13vh;
}

.links .headlink #arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    border-radius: 100%;
    overflow: hidden;
}

.links .headlink a img{
    width: 2rem;
}

main{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column;
}

.cont-container{
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: red;
    width: 100%;
    height: fit-content;
    margin: 5rem 0;
    padding: 5rem 0;
}

/* .cont-container > div{
    margin: 6rem 0;
} */

#pl-cont .title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: fit-content;
    padding: 3rem 0;
    font-size: x-large;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 1px solid white;
}

#pl-cont .text-container  {
    max-width: 80vw;
    margin: 20px 10vw;
    border: 1px solid #ddd;
    padding: 10px;
    overflow: hidden;
}

/* Text part */
#pl-cont .text-container .text {
    font-size: 22px;
    line-height: 1.6;
}

/* Image part */
#pl-cont .text-container .image-cont {
    float: right;
    width: 22rem;            /* Occupies 30% of the container width */
    max-height: 50%;      /* Limits height to 50% of the container */
    margin-left: 10px;    /* Adds space between the image and the text */
    margin-bottom: 10px;  /* Adds space below the image */
    object-fit:fill; 
}

#pl-cont .text-container .image-cont img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

#player-prev-title{
    font-size: 42px;
    font-weight: 600;
    margin: 4rem 0 1rem 0;
    width: 60%;
}
    
.player-prev{
    display: flex;
    width: 95%;
    height: fit-content;
    padding: 2rem 0.5rem;
    overflow-x: scroll;
    background: white;
    margin: 0.5rem 0 15rem 0;
}

.player-box{
    display: flex;
    align-items: center;
    width: 40vw;
    min-width: 35vw;
    height: 60vh;
    margin: 0 0.3rem;
    border-radius:5%;
    background-color: rgb(210, 205, 205);
    overflow: hidden;
}

.player-box .pl-info{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 90%;
    height: 100%;
    padding: 0.5rem 1.5rem;
}

.player-box .pl-info > div{
    display: flex;
    flex-flow: column;
    align-items: start;
    justify-content: start;
    width: auto;
    height: 45%;
}

.player-box .pl-info > div:nth-child(2){
    justify-content: end;
}

.player-box .pl-info .country-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    margin: 5rem 0;
}

.player-box .pl-info .card-number span{
    font-size: 72px;
    font-family: sans-serif;
}

.player-box .pl-info .name-role span{
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
}

.player-box .img-box{
    float: right;
    right: 0;
    width: 80%;
    height: 75%;
}

.player-box .img-box img{
    width: 100%;
    height: 100%;
}

.dinamical-choose{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 80%;
    height: fit-content;
    padding: 0.3rem 2rem;
    gap: 0.5rem;
}

.dinamical-choose p{
    font-size: 42px;
    font-weight: 600;
}

.dinamical-choose .btn{
    display: flex;
    justify-content: center;
    align-items: center ;
    width: 2.5rem;
    height: 4rem;
}

.dinamical-choose .btn button{
    color: black;
    font-weight: 400;
    font-size: 20px;
    background: none;
    background-color: #DC0714;
    border-radius: 20%;
}

#players-cont{
        width: 95%;
        height: fit-content;
        position: relative;
        background-color: green;
}
    
#players-cont > div:not(:nth-child(-n+3)){
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: auto;
    height: 45vh;
    padding: 1rem 5vw;
    border-radius: 10%;
    overflow: hidden;
}

#players-cont > div > div{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    width: 15vw;
    height: 33.75vh;
    border: white 2px solid;
    overflow: hidden;
    z-index: 10;
}

#players-cont .defence .fullback:nth-child(1),
#players-cont .defence .fullback:nth-child(4),
#players-cont .mid .lrmid,
#players-cont .mid .lrmid,
#players-cont .attack .striker{
    align-self: flex-end;
}

#players-cont .gk .goalkeeper{
    align-self: center;
}

#players-cont > div > div .imageslot{
    display: flex;
    position: relative;
    width: auto;
    height: 75%;
    background-color: rgb(199, 52, 52);
}

#players-cont > div > div .imageslot > img{
    width: 100%;
}

#players-cont > div > div .imageslot button{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    width: 2rem;
    height: fit-content;
    background: none;
    border-radius: 100%;
    overflow: hidden;
}

#players-cont > div > div .imageslot button:nth-child(2){
    left: 0;
    transform: rotate(90deg);
}

#players-cont > div > div .imageslot button:nth-child(3){
    right: 0;
    transform: rotate(270deg);
}

#players-cont > div > div .imageslot button img{
    width: 2rem;
}

#players-cont > div > div .player-info{
    display: flex;
    width: auto;
    height: 25%;
    background-color: red;
}

#players-cont > div > div .player-info .name_number{
    display: flex;
    flex-flow: column;
    width: 75%;
    height: auto;
    border: white 2px solid;
}

#players-cont > div > div .player-info .name_number p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

#players-cont > div > div .player-info .country{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: auto;
    border: white 2px solid;
}

#players-cont .midline{
    position: absolute;
    top: calc(90vh);
    left: calc(50vw - 10rem);
    border-radius: 100%;
    width: 20rem;
    height: 20rem;
    border: solid 4px white;
    z-index: 1;
}

#players-cont .lines{
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 4px);
    height: calc(90vh + 10rem);
    border: solid 4px white;
}

#players-cont .lines:nth-child(2){
    height: 100%;
    border-top: none;
}

.matches-cont{
    width: auto;
    height: fit-content;
    margin-top: 4rem;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.matches-cont span{
    font-size: larger;
    font-weight: bold;
    margin-bottom: 1rem;
}

.matches-cont select{
    color: black;
}

.matches-cont option{
    color: black;
}

.matches-cont .btn-match-select{
    border-radius: 30%;
    width: 5rem;
    height: 2.5rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.matches-cont .btn-match-select img{
    height: 90%;
}

.matches-cont .btn-match-select:hover img{
    animation: rotate 4s infinite;
}

@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.match-select-score{
    width: auto;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.match-select-score .teams{
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.match-select-score .teams img{
    height: 90%;
}

#stadium-cont .btn-song{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: fit-content;
}


#stadium-cont .btn-song p{
    font-size: 35px;
    font-weight: 400;
}

#stadium-cont .btn-song button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 4rem;
    border-radius: 30%;
    overflow: hidden;
    position: relative;
    
}

#stadium-cont .btn-song  button::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
    transform: skewX(-45deg);
    z-index: 1;
    animation: slide 1s infinite;
}

@keyframes slide {
    from {
        left: -100%;
    }
    to {
        left: 100%;
    }

}

#stadium-cont .btn-song button img{
    height: 100%;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(315deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#stadium-cont .btn-song button:hover img{
    animation: rotation 2s;
}

#stadium-cont .title{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: fit-content;
        padding: 3rem 0;
        font-size: x-large;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-bottom: 1px solid white;
}

#stadium-cont .text-container  {
    max-width: 80vw;
    margin: 20px 10vw;
    border: 1px solid #ddd;
    padding: 10px;
    overflow: hidden;
}

/* Text part */
#stadium-cont .text-container .text {
    font-size: 22px;
    line-height: 1.6;
}

/* Image part */
#stadium-cont .text-container .image-cont {
    float: right;
    width: 22rem;            /* Occupies 30% of the container width */
    max-height: 50%;      /* Limits height to 50% of the container */
    margin-left: 10px;    /* Adds space between the image and the text */
    margin-bottom: 10px;  /* Adds space below the image */
    object-fit:fill; 
}

#stadium-cont .text-container:nth-of-type(2n+1) > .image-cont {
    float: left;
    margin-left: 0;
    margin-right: 10px;
}


#stadium-cont .text-container .image-cont img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

#stadium-cont .YNWA{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 7rem;
    margin: 5rem 0;
}

#stadium-cont .YNWA audio{
    width: 50%;
    height: 2rem;
    background-color: none;
}

#match-cont{
    justify-content: center;
    align-items: center;
}

#match-cont #fixture{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 2rem;
}

#next-match_cont{
    width: 60%;
    height: fit-content;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(144, 144, 144);
    padding: 3rem;
}

#next-match_cont .match-date{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#next-match_cont .match-date span{
    font-size: larger;
}

#next-match_cont .teams{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}

#next-match_cont .teams *{
    padding: 1rem;
}

#next-match_cont span{
    color: black;
    font-weight: bold;
}

#next-match_cont #text-match{
    font-size: larger;
    margin-top: 4rem;
} 


#next-match_cont .teams img{
    width: 5rem;
}

#managers-cont{
    margin-bottom: 0;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: fit-content;
    padding: 3rem 0;
    background-color: #DC0714;
}

footer > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
}

footer .img-liv{
    width: 20%;
    height: fit-content;
    margin: 1rem 2rem;
}

footer .img-liv img{
    width: 100%;
}

footer .text-liv{
    font-size: 30px;
    font-weight: 300;
}


footer .info-project{
    flex-flow: column;
}

footer .info-project p{
    font-size: 25px;
    font-weight: 500;
    margin: 1rem 0;
}
