<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="liv-staff.css">
    <script type="module" defer src="../liv-staff/liv-staff.js"></script>
</head>
<body>
    <header>
        <div class="info">
            <a href="../home/home.html" id="logo">  
                <img src="../resources/whitebird.webp" alt="logo">
            </a>
            <div id="title">
                <span>Liverpool</span>
            </div>
        </div>
        <div class="nav">
            <a class="choice" href="../home/home.html"> <span> Home </span> </a>
            <a class="choice" href="../liv-history/liv-history.html"> <span> Trophies </span> </a>
        </div>
    </header>

    <div class="links">
        <div class="headlink" id="players">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMP6WD_3k0iGKytovtzrw8LdFzJB_DG5r_cA&s" alt="" class="photo">
            <p> Meet the players </p>
            <a href="#pl-cont" class="arrow">
                <img src="../resources/downarrow.png" alt="naspa">
            </a>
        </div>
        <div class="headlink" id="stadium">
            <img src="https://e0.365dm.com/21/06/2048x1152/skysports-liverpool-anfield_5416075.jpg?20210615163928" alt="" class="photo">
            <p> Welcome to Anfield </p>
            <a href="#stadium-cont" class="arrow">
                <img src="../resources/downarrow.png" alt="naspa">
            </a>
        </div>
        <div class="headlink" id="managers">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjCavJVteywvdZ2NwRZ95RRzIyb6Fzzl4HTQ&s" alt="" class="photo">
            <p> Get to know the managers </p>
            <a href="#managers-cont" class="arrow">
                <img src="../resources/downarrow.png" alt="naspa">
            </a>
        </div>
    </div>

    <main>
        <div class="cont-container" id="pl-cont">
            <!-- lista cu finalele jucate de liverpool si sa se completeze automat jucatorii titulari din acea finala -->
            <p class="title"> Our magic makers </p>
            <div class="text-container">
                <div class="image-cont">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGQ3acRN36bpijtqYwC5JBXSAjNNyp5yxSQw&s" alt="">
                </div>
                <div class="text">
                    <p> 
                        Liverpool FC is home to some of the most talented players in world football today. Mohamed Salah continues to be a standout, with his incredible speed, skill, and finishing ability, making him a constant threat in the attacking third. Virgil van Dijk, a towering figure in defense, is renowned for his composure, leadership, and ability to shut down opposition forwards. Alisson Becker is one of the best goalkeepers globally, known for his exceptional shot-stopping and distribution. Andrew Robertson, a tireless left-back, contributes both defensively and offensively, delivering numerous assists to help the team thrive. These players are vital to Liverpool's ongoing success in the club's recent history.</p>
                        <p>
                        Liverpool's recent acquisitions, like Alexis Mac Allister and Dominik Szoboszlai, have injected creativity and dynamism into the midfield. The club also has a promising future with young talents such as Curtis Jones and Darwin Nunez, who show immense potential. These additions solidify Liverpool’s vision for continued success and evolution. </p>
                </div>
                <!-- <div class="clearfix"></div> -->
            </div>

            <p id="player-prev-title"> Here is the last match starting line-up: </p>

            <div class="player-prev">
                <!-- <div class="player-box">
                    <div class="pl-info">
                        <div class="card-number">
                            <span> 1 </span>
                        </div>
                        <div class="name-role">
                            <span id="name">
                                Allison
                            </span>
                            <span id="surname">
                                Becker
                            </span>
                            <span>
                                Goalkeeper
                            </span>
                        </div>
                    </div>
                    <div class="img-box">
                        <img src="../resources/liverpool bird red.jpeg" alt="">
                    </div>
                </div> -->
            </div>

            <div class="dinamical-choose">
                <p>Make your own starting eleven</p>
                <div class="btn">
                    <button onclick="stli_reset()"> Reset </button>
                </div>
            </div>

            <div id="players-cont">
                <div class="midline"></div>
                <div class="lines"></div>
                <div class="lines"></div>
                    <div class="gk">
                        <div class="goalkeeper">
                            <div class="imageslot">
                                <img src="" alt="">
                                <button onclick="changeleft(this,'gk')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                                <button onclick="changeright(this,'gk')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                            </div>
                            <div class="player-info">
                                <div class="name_number">
                                    <p id="name">Allison</p>
                                    <p id="number">#1</p>
                                </div>
                                <div class="country">
                                    <img src="../resources/countries/brazil.png" alt="">
                                </div>
                                <div class="count" style="display: none;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="defence">
                        <div class="fullback">
                            <div class="imageslot">
                                <img src="" alt="">
                                <button onclick="changeleft(this,'def')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                                <button onclick="changeright(this,'def')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                            </div>
                            <div class="player-info">
                                <div class="name_number">
                                    <p id="name">Allison</p>
                                    <p id="number">#1</p>
                                </div>
                                <div class="country">
                                    <img src="../resources/countries/brazil.png" alt="">
                                </div>
                                <div class="count" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="centreback">
                            <div class="imageslot">
                                <img src="" alt="">
                                <button onclick="changeleft(this,'def')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                                <button onclick="changeright(this,'def')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                            </div>
                            <div class="player-info">
                                <div class="name_number">
                                    <p id="name">Allison</p>
                                    <p id="number">#1</p>
                                </div>
                                <div class="country">
                                    <img src="../resources/countries/brazil.png" alt="">
                                </div>
                                <div class="count" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="centreback">
                            <div class="imageslot">
                                <img src="" alt="">
                                <button onclick="changeleft(this,'def')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                                <button onclick="changeright(this,'def')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                            </div>
                            <div class="player-info">
                                <div class="name_number">
                                    <p id="name">Allison</p>
                                    <p id="number">#1</p>
                                </div>
                                <div class="country">
                                    <img src="../resources/countries/brazil.png" alt="">
                                </div>
                                <div class="count" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="fullback">
                            <div class="imageslot">
                                <img src="" alt="">
                                <button onclick="changeleft(this,'def')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                                <button onclick="changeright(this,'def')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                            </div>
                            <div class="player-info">
                                <div class="name_number">
                                    <p id="name">Allison</p>
                                    <p id="number">#1</p>
                                </div>
                                <div class="country">
                                    <img src="../resources/countries/brazil.png" alt="">
                                </div>
                                <div class="count" style="display: none;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="mid">
                        <div class="lrmid">
                            <div class="imageslot">
                                <img src="" alt="">
                                <button onclick="changeleft(this,'mid')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                                <button onclick="changeright(this,'mid')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                            </div>
                            <div class="player-info">
                                <div class="name_number">
                                    <p id="name">Allison</p>
                                    <p id="number">#1</p>
                                </div>
                                <div class="country">
                                    <img src="../resources/countries/brazil.png" alt="">
                                </div>
                                <div class="count" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="cdm">
                            <div class="imageslot">
                                <img src="" alt="">
                                <button onclick="changeleft(this,'mid')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                                <button onclick="changeright(this,'mid')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                            </div>
                            <div class="player-info">
                                <div class="name_number">
                                    <p id="name">Allison</p>
                                    <p id="number">#1</p>
                                </div>
                                <div class="country">
                                    <img src="../resources/countries/brazil.png" alt="">
                                </div>
                                <div class="count" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="lrmid">
                            <div class="imageslot">
                                <img src="" alt="">
                                <button onclick="changeleft(this,'mid')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                                <button onclick="changeright(this,'mid')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                            </div>
                            <div class="player-info">
                                <div class="name_number">
                                    <p id="name">Allison</p>
                                    <p id="number">#1</p>
                                </div>
                                <div class="country">
                                    <img src="../resources/countries/brazil.png" alt="">
                                </div>
                                <div class="count" style="display: none;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="attack">
                        <div class="winger">
                            <div class="imageslot">
                                <img src="" alt="">
                                <button onclick="changeleft(this,'att')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                                <button onclick="changeright(this,'att')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                            </div>
                            <div class="player-info">
                                <div class="name_number">
                                    <p id="name">Allison</p>
                                    <p id="number">#1</p>
                                </div>
                                <div class="country">
                                    <img src="../resources/countries/brazil.png" alt="">
                                </div>
                                <div class="count" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="striker">
                            <div class="imageslot">
                                <img src="" alt="">
                                <button onclick="changeleft(this,'att')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                                <button onclick="changeright(this,'att')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                            </div>
                            <div class="player-info">
                                <div class="name_number">
                                    <p id="name">Allison</p>
                                    <p id="number">#1</p>
                                </div>
                                <div class="country">
                                    <img src="../resources/countries/brazil.png" alt="">
                                </div>
                                <div class="count" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="winger">
                            <div class="imageslot">
                                <img src="" alt="">
                                <button onclick="changeleft(this,'att')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                                <button onclick="changeright(this,'att')">
                                    <img src="../resources/downarrow.png" alt="">
                                </button>
                            </div>
                            <div class="player-info">
                                <div class="name_number">
                                    <p id="name">Allison</p>
                                    <p id="number">#1</p>
                                </div>
                                <div class="country">
                                    <img src="../resources/countries/brazil.png" alt="">
                                </div>
                                <div class="count" style="display: none;"></div>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="matches-cont">
                <span>Choose a match for the line-up:</span>
                <select name="match" id="match-select">
                    <option value="1" selected>August 17, 2024: Ipswich Town 0 - 2 Liverpool FC</option>
                    <option value="2">August 25, 2024: Liverpool FC 2 - 0 Brentford FC</option>
                    <option value="3">September 1, 2024: Manchester United 0 - 3 Liverpool FC</option>
                    <option value="4">September 14, 2024: Liverpool FC 0 - 1 Nottingham Forest</option>
                    <option value="5">September 21, 2024: Liverpool FC 3 - 0 AFC Bournemouth</option>
                    <option value="6">September 28, 2024: Wolverhampton Wanderers 1 - 2 Liverpool FC</option>
                    <option value="7">October 5, 2024: Crystal Palace 0 - 1 Liverpool FC</option>
                    <option value="8">October 20, 2024: Liverpool FC 2 - 1 Chelsea FC</option>
                    <option value="9">October 27, 2024: Arsenal FC 2 - 2 Liverpool FC</option>
                    <option value="10">November 2, 2024: Liverpool FC 2 - 1 Brighton & Hove Albion</option>
                    <option value="11">November 9, 2024: Liverpool FC 2 - 0 Aston Villa</option>
                    <option value="12">November 24, 2024: Southampton FC 2 - 3 Liverpool FC</option>
                    <option value="13">December 1, 2024: Liverpool FC 2 - 0 Manchester City</option>
                    <option value="14">December 4, 2024: Newcastle United 3 - 3 Liverpool FC</option>
                    <option value="15">December 14, 2024: Liverpool FC 2 - 2 Fulham FC</option>
                    <option value="16">December 22, 2024: Tottenham Hotspur 3 - 6 Liverpool FC</option>
                    <option value="17">December 26, 2024: Liverpool FC 3 - 1 Leicester City</option>
                    <option value="18">December 29, 2024: West Ham United 0 - 5 Liverpool FC</option>
                </select>
                <button class="btn-match-select">
                    <img src="../resources/football.png" alt="">
                </button>
                <div class="match-select-score">
                    <div class="teams">
                        <img src="" alt="">
                    </div>
                    <span class="match-select-score-text"></span>
                    <div class="teams">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="cont-container" id="stadium-cont">
            <!-- YNWA song to be played, maybe video of the whole stadium singing it in the intro of the match + informatii stadion + locatie pe harta +  -->
            <div class="btn-song">
                <p> Click to feel the Anfield experience </p>
                <button onclick="permitsong()"> <img src="../resources/liv-simple.png" alt=""> </button>
                <!-- MAKE BUTTON ON HOVER TO ROTATE THE!!!!!!!!!!!!!!! -->
            </div>


            <p class="title"> Home of Liverpool FC Club </p>

            <div class="text-container">
                <div class="image-cont">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Anfield_outline.svg/330px-Anfield_outline.svg.png" alt="">
                </div>
                <div class="text">
                    <p> 
                        Anfield is a football stadium in the area of Anfield, Liverpool, Merseyside, England, which has been the home of Liverpool Football Club since their formation in 1892. The stadium has a seating capacity of 61,276, making it the fifth largest stadium in England. It was originally the home of Everton Football Club from 1884 to 1891, before they moved to Goodison Park after a dispute with the club president.</p>
                        <p>
                        The stadium has four stands: the Spion Kop, the Main Stand, the Sir Kenny Dalglish Stand and the Anfield Road End. The record attendance of 61,905 was set at a match between Liverpool and Wolverhampton Wanderers in 1952. The ground converted to an all-seater stadium in 1994 as a result of the Taylor Report, which reduced its capacity. </p>
                        <p>Two gates at the stadium are named after former Liverpool managers: Bill Shankly and Bob Paisley. Both managers have been honoured with statues outside the stadium: Shankly's unveiled in 1997 by the Kop Stand and Paisley's in 2020 by the Main Stand. The ground is 2 miles (3 km) from Liverpool Lime Street railway station.</p>
                        <p>Liverpool's first Football League match at Anfield was played on 9 September 1893, against Lincoln City. Liverpool won 4–0 in front of 5,000 spectators. A new stand capable of holding 3,000 spectators was constructed in 1895 on the site of the present Main Stand. Designed by architect Archibald Leitch, the stand had a distinctive red and white gable, and was similar to the main stand at Newcastle United's ground St James' Park. Another stand was constructed at the Anfield Road end in 1903, built from timber and corrugated iron. After Liverpool had won their second League championship in 1906, a new stand was built along the Walton Breck Road</p>
                        <p>Anfield comprises 60,725 seats split between four stands: the Anfield Road end, the Sir Kenny Dalglish Stand, the Kop, and the Main Stand. The Anfield Road end and Sir Kenny Dalglish Stand are two-tiered, while the Kop is single-tiered and the Main Stand three-tiered.[38] Entry to the stadium is gained by radio-frequency identification (RFID) smart cards rather than the traditional staffed turnstile. This system, used in all 80 turnstiles around Anfield, was introduced in 2005.</p>
                </div>
                <!-- <div class="clearfix"></div> -->
            </div>

            <div class="text-container">
                <div class="image-cont">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Liverpool_v_Chelsea%2C_2005.jpg/330px-Liverpool_v_Chelsea%2C_2005.jpg" alt="">
                </div>
                <div class="text">
                    <p> 
                        Plans to replace Anfield with a new 60,000-capacity stadium in adjacent Stanley Park were initiated in 2002. The plans were revisited under the ownership of Tom Hicks and George Gillett.[41] Following the acquisition of Liverpool F.C. by Fenway Sports Group (Then known as New England Sports Ventures (NESV)) in 2010, the owners have abandoned the proposed new stadium in Stanley Park, preferring instead to redevelop and expand Anfield, thus echoing their decision to renovate Fenway Park. The Kop is a large single-tiered stand.</p>
                        <p>
                        Originally a large terraced banking providing accommodation for more than 30,000 spectators, the current incarnation was constructed in 1994–95 and is single-tiered with no executive boxes. The Kop houses the club's museum, the Reducate centre and the official club shop. The Kop is the most-renowned stand at Anfield among home and away supporters, with the people who occupy the stand referred to as kopites. Such is the reputation of the stand that it was claimed that the crowd in the Kop could suck the ball into the goal. Traditionally, Liverpool's most vocal supporters congregate in this stand. </p>
                </div>
                <!-- <div class="clearfix"></div> -->
            </div>

            <div class="text-container">
                <div class="image-cont">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/This_is_Anfield.jpg/270px-This_is_Anfield.jpg" alt="">
                </div>
                <div class="text">
                    <p> 
                        The oldest stand at Anfield is the Main Stand, taking 76 years to complete. The stand was completed in 2016, however, the lower section dates from 1906. The bottom tier of the stand houses the directors' box. The directors' VIP box is located at the rear of the lower tier of the stand. The old large roof was supported by two thin central uprights, with a large suspended television camera gantry which has moved to the front of the third tier. The players' tunnel and the technical area where the managers and substitutes sit during the match are in the middle of the stand at pitch level. Above the stairs leading down to the pitch hung a sign stating "THIS IS ANFIELD". Its purpose was to both intimidate the opposition and to bring the Liverpool players who touch it good luck. Liverpool players and coaching staff traditionally reached up and placed one or both hands on it as they passed underneath.</p>
                </div>
                <!-- <div class="clearfix"></div> -->
            </div>

            <div class="text-container">
                <div class="image-cont">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Anfield_Stadium_-_IMG_2164.JPG/330px-Anfield_Stadium_-_IMG_2164.JPG" alt="">
                </div>
                <div class="text">
                    <p> 
                        The sign was temporarily removed during the most recent reconstruction of the Main Stand; it was placed at the exit from the new Main Stand tunnel to the pitch in advance of Liverpool's 2016–17 home opener. Then Liverpool manager Jürgen Klopp had banned players from touching the restored sign until the team had won at least one major trophy. After winning the 2019 UEFA Champions League Final his players were allowed to do so again. Praising the impact the Anfield atmosphere has on the home team and the effect it has on the away team, opposition manager Pep Guardiola states, "The motto 'This is Anfield' is no marketing spin. There's something about it that you will find in no other stadium in the world." Following the 2005 Champions League semi-final second leg at Anfield which Liverpool won 1–0, defeated Chelsea manager José Mourinho recognised the role Liverpool fans played on the match: "I felt the power of Anfield, it was magnificent."</p>
                </div>
                <!-- <div class="clearfix"></div> -->
            </div>

            <div class="text-container">
                <div class="image-cont">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Anfield_panorama%2C_20_October_2012.jpg/1350px-Anfield_panorama%2C_20_October_2012.jpg" alt="">
                </div>
                <div class="text">
                    <p> 
                        The Paisley Gateway was erected outside the Kop in 1999 in tribute to former manager Bob Paisley (1918–1996). It includes a depiction of the three European Cups he won during his tenure.</p>
                        <p>
                        The stadium features tributes to two of the club's most successful managers. The Paisley Gateway is a tribute to Bob Paisley, who guided Liverpool to three European Cups and six League Championships in the 1970s, and 1980s. The gates were erected at the Kop; their design includes representations of the three European Cups Paisley won during his tenure, the crest of his birthplace in Hetton-le-Hole, and the crest of Liverpool F.C.[56] The Shankly Gates, in tribute of Bill Shankly, Paisley's predecessor between 1959 and 1974, are at the Anfield Road end. Their design includes a Scottish flag, a Scottish thistle, the Liverpool badge, and the words "You'll Never Walk Alone". </p>
                </div>
                <!-- <div class="clearfix"></div> -->
            </div>

            <div class="YNWA">
                <audio controls>
                    <source src="../resources/YNWA.mp4">
                    Browser not supported
                </audio>
            </div>


        </div>

        <div class="cont-container" id="match-cont">
            <span id="fixture">Next fixture:</span>
            <div id="next-match_cont">
            <div class="match-date">
                <span>18/01/2025</span>
            </div>
            <div class="teams">
                <img src="../resources/brentford-simple.png" alt="" id="home">
                <span> 17:00 </span>
                <img src="../resources/liv-simple.png" alt="" id="guest">
            </div>
            <span id="fixture_stadium">Gtech Community Stadium</span>
            <span id="text-match">Time until the next match:</span>
            <div class="timer">
                <span></span>
            </div>
            </div>
        </div>

        <div class="cont-container" id="managers-cont">
            <!-- Arne Slot, Klopp, fosti manageri recunoscuti + input de o perioada si sa arate antrenorii care au fost in aceea perioada si ce au castigat ei daca au castigat -->
             <p> in progress...</p>
        </div>
    </main>

    <footer>
        <div class="info-liv">
            <div class="img-liv">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/800px-Liverpool_FC.svg.png" alt="">
            </div>
            <div class="text-liv">
                <p>Liverpool FC</p>
            </div>
        </div>
        <div class="info-project">
            <p> Site made by: Barbu David-Florian</p>
            <p> Made for the love of the most beautiful team in England</p>
        </div>
    </footer>
    



    <template id="player-show">
        <div class="player-box">
            <div class="pl-info">
                <div class="card-number">
                    <span> 1 </span>
                </div>
                <div class="country-box">
                    <img src="../resources/countries/argentina.png" alt="">
                </div>
                <div class="name-role">
                    <span id="name">
                        Allison
                    </span>
                    <span id="surname">
                        Becker
                    </span>
                    <span id="position">
                        Goalkeeper
                    </span>
                </div>
            </div>
            <div class="img-box">
                <img src="" alt="">
            </div>
        </div>
    </template>

</body>
</html>