<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="liv-history.css">
    <script type="module" defer src="liv-history.js"></script>
</head>
<body>
    <header>
        <div class="info">
            <a href="../home/home.html" id="logo">  
                <img src="../resources/whitebird.webp" alt="logo">
            </a>
            <div id="title">
                <span>Liverpool</span>
            </div>
        </div>
        <div class="nav">
            <a class="choice" href="../home/home.html"> <span> Home </span> </a>
            <a class="choice" href="../liv-staff/liv-staff.html"> <span> Team </span> </a>
        </div>
    </header>

    <div class="title">
        <p id="title"> Look into our trophy cabinet </p>
    </div>
    
    <div id="content">

    </div>

    <div class="trophies">
            <div class="trop">
                <img src="../resources/trophies/league_title.svg" alt="">
                <p> 19 </p>
            </div>
            <div class="trop">
                <img src="../resources/trophies/european_cup.svg" alt="">
                <p> 6 </p>
            </div>
            <div class="trop">
                <img src="../resources/trophies/fa_cup.svg" alt="">
                <p> 8 </p>
            </div>
            <div class="trop">
                <img src="../resources/trophies/uefa_cup.svg" alt="">
                <p> 3 </p>
            </div>
            <div class="trop">
                <img src="../resources/trophies/league_cup.svg" alt="">
                <p> 10 </p>
            </div>
            <div class="trop">
                <img src="../resources/trophies/uefa_super_cup.svg" alt="">
                <p> 4 </p>
            </div>
            <div class="trop">
                <img src="../resources/trophies/fifa_club_world_cup.svg" alt="">
                <p> 1 </p>
            </div>
    </div>

    <footer>
        <div class="info-liv">
            <div class="img-liv">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/800px-Liverpool_FC.svg.png" alt="">
            </div>
            <div class="text-liv">
                <p>Liverpool FC</p>
            </div>
        </div>
        <div class="info-project">
            <p> Site made by: Barbu David-Florian</p>
            <p> Made for the love of the most beautiful team in England</p>
        </div>
    </footer>


    <template class="content_box">
        <div class="cont-temp">
            <div class="section"> 
                <div class="section_text">
                    <p id="title"></p>
                    <p id="text"></p>
                </div>
                <img src="" alt="">
            </div>
            <div class="maintext">
                <p></p>
            </div>
        </div>
    </template>
</body>
</html>
