*{
    margin: 0;
    padding: 0;
}

body{
    /* background-color: #DC0714;
    background-image: url(../resources/liverpoolred.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%; */
    overflow: hidden;
    overflow-y: scroll;
    background-color: #DC0714;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 10vh;
    position: sticky;
    top: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    padding: 0 0.3rem;
    background-color: #DC0714;
}

header .info{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 30%;
    height: auto;
    padding: 1rem;
}

header .info #logo{
    display: flex;
    height: 9.7vh;
}

header .info #title{
    display: flex;
    justify-content: start;
    align-items: center;
    color: azure;
    margin: 0 2rem;
}

header .info #title span{
    font-weight: 550;
}

header .nav{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: 0 1rem;
}

header .nav .choice{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 100%;
    margin: 0 0.7rem;
    padding: 0.2rem;
    font-weight: bold;
    text-decoration: none;
    color: azure;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: fit-content;
    margin: 5rem 0 0 0;
}

.title #title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    font-size: 42px;
    background-color: #DC0714;
    border-bottom: 2px solid white;
    color: white;
}

#content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
    height: fit-content;
    padding: 4rem 1rem 0 1rem;
    gap: 3rem;
}

.cont-temp{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 40%;
    height: calc(25vh + 1rem);
    margin: 2rem 0;
    padding: 20px 2vw;
    overflow: hidden;
    background-color: rgb(178, 148, 148);
    transition: transform 0.4s ease-in-out, height 1s ease;
}

.section{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1rem 2vw;
    height: fit-content;
}

.section .section_text{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: space-around;
    width: 40%;
    height: fit-content;
}

.section .section_text #title{
    font-size: medium;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section img{
    width: 25vw;
    height: 25vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

.cont-temp .maintext{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

.cont-temp:hover{
    transform: scale(1.1);
}

.ct-expand{
    height: fit-content;
}

.trophies{
    display: grid;
    width: auto;
    height: 30vh;
    grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: whitesmoke;
    padding: 0.5rem 1rem;
    margin-top: 4rem;
}

.trophies .trop{
    display: table-cell;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.trophies .trop img{
    width: auto;
    height: 80%;
}

.trophies .trop p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    color: rgb(57, 54, 54);
    font-weight: 700;
    font-size: large;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: fit-content;
    padding: 3rem 0;
    background-color: #DC0714;
}

footer > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
}

footer .img-liv{
    width: 20%;
    height: fit-content;
    margin: 1rem 2rem;
}

footer .img-liv img{
    width: 100%;
}

footer .text-liv{
    font-size: 30px;
    font-weight: 300;
}

footer .text-liv p{
    color: white;
}

footer .info-project{
    flex-flow: column;
    align-items: center;
}

footer .info-project p{
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin: 1rem 0;
}

footer .info-project p:nth-child(2){
    max-width: 75%;
}